import { Test } from "@nestjs/testing"
import { User } from "./src/schemas/user.schema"
import { userStub } from "./test/stubs/user.stub"
import { UserController } from "./user.controller"
import { UserService } from "./user.service"


jest.mock('./user.service')

describe('UserController', () => {
  let userController: UserController;
  let usersService: UserService;

  beforeEach(async () => {
    const moduleRef = await Test.createTestingModule({
      imports: [],
      controllers: [UserController],
      providers: [UserService]
    }).compile()

    userController = moduleRef.get<UserController>(UserController);
    usersService = moduleRef.get<UserService>(UserService);
    jest.clearAllMocks()
  })

  describe('getUser', () => {
    describe('its getUser', () => {
      let user: User;
      beforeEach(async () => {
        user = await usersService.getUser(userStub().id)
      })

      test('should by called user', () => {
        // expect(user).toEqual(userStub())
        expect(1 + 2).toEqual(2)
      })
    })
  });

})